unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2kabhishek/tmux2k'

bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

set -g base-index 1               # start indexing windows at 1 instead of 0
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # zero-out escape time delay
set -g history-limit 10000        # increase history size (from 2000)
set -g renumber-windows on        # renumber all windows when any window is closed
set -g set-clipboard on           # use system clipboard
setw -g mode-keys vi

set -g default-terminal "${TERM}"
set-option -g status-position top

set -g @resurrect-processes 'nvim'
set -g @resurrect-strategy-nvim 'session'
set -g @tmux2k-icons-only true
set -g @tmux2k-military-time true
set -g @tmux2k-left-status 'none'
set -g @tmux2k-right-plugins 'time'
set -g @tmux2k-window-colors 'black green'
set -g @tmux2k-time-colors 'black green'

run '~/.tmux/plugins/tpm/tpm'
